<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WPU Merch</title>
  <link href='style.css' rel='stylesheet'>
</head>
<body>
   <div class="container">

      <header class="header">
        <div class="hero">
          <h2 class="heading">WPU Merch Shop</h2>
          <p class="sub-heading">Hoodie & T-Shirt</p>
        </div>
        <div class="features feature-1">
          <h4 class="price">IDR 250K</h4>
          <p class="item">Hoodie</p>
        </div>
        <div class="features feature-2">
          <h4 class="price">IDR 150K</h4>
          <p class="item">T-shirt</p>
        </div>
      </header>
    
      <nav class="menu">
        <!-- Menu checkbox / humburger menu -->
        <div class="menu-toggle">
          <input type="checkbox">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="brand">
          <h1>WPU Merch</h1>
        </div>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </nav>

      <section class="services">
        <div class="service">
          <div class="icon">&#x1F4BB;</div>
          <h3>Tutorial</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem tempore dolorem incidunt blanditiis. Nostrum.</p>
        </div>
        <div class="service">
          <div class="icon">&#x1F393;</div>
          <h3>Online Course</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem tempore dolorem incidunt blanditiis. Nostrum.</p>
        </div>
        <div class="service">
          <div class="icon">&#x1F3A4;</div>
          <h3>Podcast</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem tempore dolorem incidunt blanditiis. Nostrum.</p>
        </div>
        <div class="service">
          <div class="icon">&#x1F457;</div>
          <h3>Merch</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem tempore dolorem incidunt blanditiis. Nostrum.</p>
        </div>
      </section>

      <div class="gallery">
        <h2>Gallery</h2>
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/4.jpg" alt="">
      </div>

   </div>
   <script src="main.js"></script>
</body>
</html>
